/* место для вашего кода */

.container {
    display: grid;
    font-family: Raleway, Arial;
    width: 1440px;
}

.header { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 300px;
    align-items: center;

    padding-left: 30px;
    height: 293px;
    font-size: 18px;
}

.header__menu {
    display: flex;
    width: 400px;
}

.header__links-list {
    margin: 0;
    padding: 0;
    list-style: circle;
}

.header__links-list-item {
    float: left;
    padding-left: 0px;
    padding-right: 25px;
}

.header__links-list li:first-child {
    list-style: none
  }

.header__link {

}

.header__link_active {
    text-decoration: none;
}

.header_logo {
    display: flex;
    justify-content: center;
    width: 400px;
}

.header_logo-image {
    display: block;
    width: 148px;
}

.address {
    font-style: normal;
    width: 400px;
}

.section {
    background-color: lightgray;
}

/* intro section */

.cover {
    background-image: url("../images/cover.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    z-index: -1;
    position: relative;
}

.overlay {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: 0;
    opacity: 0.5;
}

.cover__title {
    font-size: 55px;
    font-style: normal;
    font-weight: bold;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
}

.aligned-text {
    text-align: left;
    letter-spacing: 40px;
}

.aligned-text_center {
    letter-spacing: 40px;
    text-align: center;
    width: 100%;
}

.aligned-text_right {
    letter-spacing: 40px;
    text-align: right;
}

.aligned-text-line1 {
    display: block;
    text-align: left;

    padding-top: 50px;
    padding-left: 50px;
}

.aligned-text-line2 {
    display: block;
    text-align: center;
}

.aligned-text-line3 {
    display: block;
    text-align: right;

    padding-bottom: 100px;
    padding-right: 50px;
}

.cover__description {
    text-align: right;

    font-size: 22px;
    font-weight: 100;
}

.cover__description-text {
    padding-right: 70px;
    word-spacing: 15px;
}

.bet-button {
    margin-right: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 22px;
    background: transparent;
    color: white;
    border: 2px solid #FFFFFF;
    font-weight: normal;
}


/* cards section */

.lots {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 150px;
}

.lots__heading {
    display: flex;
    width: 100%;
    font-size: 20px;

    padding-left: 90px;
    padding-top: 0px;
    padding-bottom: 50px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* flex-grow: 1; */
    width: 100%;
    gap: 25px;

    margin-bottom: 20px;
}

.lots__card-list-item {
    display: flex;
    width: 430px;
    min-height: 450px;
    position: relative;
    z-index: -1;
}

.lots__look-more-link {
    width: 100%;
    font-size: 15pt;
    padding-left: 80px;
}

.card {
    display: flex;
    height: 100%;
    background-position: center;
    background-size: cover;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 14.5pt;
    color: white;
    justify-content: space-between;
    flex-direction: column;
    z-index: 1;
}

.card_first {
    background-image: url("../images/card-lot-01.jpg");
}

.card_second {
    background-image: url("../images/card-lot-02.jpg");
}

.card_third {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    text-transform: uppercase;
    position: relative;
    text-decoration: underline;
    text-decoration-color: white;
    font-size: 16.5pt;
}

.card__text {
    position: relative;
}

/* about section */

.about {
    width: 100%;
    display: grid;
    grid-template-columns: 430px 2fr;
    padding-top: 50px;
}

.about__column {
    display: flex;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;

    width: 240px;
    height: 240px;
}

.about-column1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-column2 {
    display: flex;
    background-color: white;
    flex-direction: column;

    padding-left: 50px;
}

.about__logo-image {
    display: flex;
    width: 150px;
    height: 150px;
}

.about-second_paragraph {
    display: block;
    margin-top: 20px;
}

.about__title {
    padding-top: 200px;
    font-size: 30pt;
}

.about__text {
    padding-top: 100px;
}

/* footer section */

.footer {
    padding-top: 200px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;

    font-size: 18px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__menu {

}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none
}

.footer__menu-list-item {
    display: flex;
}

.footer__menu-link {

}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social {
    display: flex;
    width: 300px;
}

.footer__social-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: top;
    list-style: none
}

.footer__social-list-item {
    display: flex;
}

.footer__social-link {

}

.footer__social-icon {
    width: 48px;
    height: 48px;
}